import re



text = """
阳光金15M丰利27期理财产品发行公告
尊敬的投资者：
本公司发行的阳光金 15M 丰利 27 期理财产品， 已 于2 0 2 3年2月1 4 日成立，
产品具体信息如下：
产品名称 阳光金15M 丰利27期
产品代码 EW1011
登记编码Z7001423000005
（可在中国理财网www.chinawea lth.com.cn 查询产品信息）
托管机构 中国光大银行股份有限公司
托管账号 38250188000254868募集方式 公募
运作模式 封闭式净值型产品
产品类型 固定收益类，非保本浮动收益型光大理财
内部风险评级二星级
募集规模 2,745,224,180.00元
期限类型 1-3年(含)
募集起始日期 2023年 2月 3日
募集结束日期 2023年 2月 13日
产品起始日期 2023年 2月 14日计划终止日期 2024年 5月 14日
业绩比较基准(年化) 3.75%-4.25%
本理财产品已在全国银行业理财信息登记系统进行登记并获得登记编码， 可
依据该登记编码在中国理财网查询产品信息。理财非存款，产品有风险，投资须谨慎。
特此公告。
光大理财有限责任公司
2 0 2 2年2月1 5日"""
pattern = r'(?:基准(?:\(年化\))?\s*)(.*)'
match = re.search(pattern, text).group(1)
print(match)